{
    "files.associations": {
        "**/templates/**": "ansible-jinja",
        "**/*.yml": "ansible"
    },
    "ansible.python.interpreterPath": "/Users/ryanfaircloth/Documents/GitHub/ansible-logscale/.venv/bin/python",
    "cSpell.words": [
        "logscale",
        "seuser"
    ]
}